---
- name: pip - install a package
  when: item.value.state == "present"
  pip:
    state: "{{ item.value.state }}"
    name: "{{ item.value.name }}"
  loop: "{{ aspects_packages_pip_packages|dict2items }}"
  tags:
    - aspects_packages
    - aspects_packages_pip
    - aspects_packages_package_install
    - aspects_packages_package_install_pip