---
- name: yum - Install prerequisite packages on CentOS 7 state present
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"
  yum:
    name: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'present') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
    state: "present"
    update_cache: True
  register: inprocess_prerequisite_centos7_result_present
  tags:
    - aspects_packages
    - aspects_packages_prerequisite_package_install
    - aspects_packages_package_install_yum

- name: yum - Install prerequisite packages on OracleLinux 7 state present
  when:
    - ansible_distribution == "OracleLinux"
    - ansible_distribution_major_version == "7"
  yum:
    name: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'present') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
    state: "present"
    update_cache: True
  register: inprocess_prerequisite_oraclelinux7_result_present
  tags:
    - aspects_packages
    - aspects_packages_prerequisite_package_install
    - aspects_packages_package_install_yum

- name: yum - Install prerequisite packages on CentOS 7 state latest
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"
  yum:
    name: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'latest') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
    state: "latest"
    update_cache: True
  register: inprocess_prerequisite_centos7_result_latest
  tags:
    - aspects_packages
    - aspects_packages_prerequisite_package_install
    - aspects_packages_package_install_yum


- name: yum - Install prerequisite packages on OracleLinux 7 state latest
  when:
    - ansible_distribution == "OracleLinux"
    - ansible_distribution_major_version == "7"
  yum:
    name: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'latest') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
    state: "latest"
    update_cache: True
  register: inprocess_prerequisite_oraclelinux7_result_latest
  tags:
    - aspects_packages
    - aspects_packages_prerequisite_package_install
    - aspects_packages_package_install_yum

- name: Log list of prerequisite packages when change occurs inprocess_prerequisite_centos7_result_present
  when: inprocess_prerequisite_centos7_result_present.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'present') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_install

- name: Log list of prerequisite packages when change occurs inprocess_prerequisite_oraclelinux7_result_present
  when: inprocess_prerequisite_oraclelinux7_result_present.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'present') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_install

- name: Log list of prerequisite packages when change occurs inprocess_prerequisite_centos7_result_latest
  when: inprocess_prerequisite_centos7_result_latest.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'latest') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_install

- name: Log list of prerequisite packages when change occurs inprocess_prerequisite_oraclelinux7_result_latest
  when: inprocess_prerequisite_oraclelinux7_result_latest.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'latest') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_install
