---
## Start remove prerequisite packages
- name: yum - Remove prerequisite packages on CentOS 7 state absent
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"
  yum:
    pkg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'absent') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
    state: "absent"
  register: inprocess_prerequisite_centos7_result_absent
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: yum - Remove prerequisite packages on OracleLinux 7 state absent
  when:
    - ansible_distribution == "OracleLinux"
    - ansible_distribution_major_version == "7"
  yum:
    pkg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'absent') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
    state: "absent"
  register: inprocess_prerequisite_oraclelinux7_result_absent
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: yum - Remove prerequisite packages on CentOS 7 state purged
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"
  yum:
    pkg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'purged') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
    state: "absent"
  register: inprocess_prerequisite_centos7_result_purged
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: yum - Remove prerequisite packages on OracleLinux 7 state purged
  when:
    - ansible_distribution == "OracleLinux"
    - ansible_distribution_major_version == "7"
  yum:
    pkg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'purged') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
    state: "absent"
  register: inprocess_prerequisite_oraclelinux7_result_purged
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: Log list of packages when change occurs inprocess_prerequisite_centos7_result_absent
  when: inprocess_prerequisite_centos7_result_absent.changed
  debug:
    msg:  "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'absent') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: Log list of packages when change occurs inproinprocess_prerequisite_oraclelinux7_result_absent
  when: inprocess_prerequisite_oraclelinux7_result_absent.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'absent') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: Log list of packages when change occurs inprocess_prerequisite_centos7_result_purged
  when: inprocess_prerequisite_centos7_result_purged.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'purged') | selectattr('value.CentOS.7', 'defined') | list | map(attribute='value.CentOS.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

- name: Log list of packages when change occurs inproinprocess_prerequisite_oraclelinux7_result_purged
  when: inprocess_prerequisite_oraclelinux7_result_purged.changed
  debug:
    msg: "{{ aspects_packages_prerequisite_packages | default({}) | dict2items | selectattr('value.state', 'eq', 'purged') | selectattr('value.OracleLinux.7', 'defined') | list | map(attribute='value.OracleLinux.7') | list }}"
  tags:
    - aspects_packages
    - aspects_packages_package_remove
    - aspects_packages_package_remove_yum

## End remove prerequisite packages